{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "nooler-clicker-rpg",
          "appId": "1:533837749555:android:cd14b98b11e237f02b3246",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "nooler-rpg",
          "appId": "1:229554224855:ios:f22b0a5c40a0e03117fa92",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "nooler-rpg",
          "appId": "1:229554224855:ios:f22b0a5c40a0e03117fa92",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "nooler-clicker-rpg",
          "configurations": {
            "android": "1:533837749555:android:cd14b98b11e237f02b3246"
          }
        }
      }
    }
  }
}
